<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.ProductoBLL">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAACAAAAgAAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>Funcional\ProductoBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.ImpresoraBLL">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAACAAAAgAAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>Funcional\ImpresoraBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.MaterialBLL">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAACAAAAgAAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>Funcional\MaterialBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.TipoAnteojos">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAEIAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Funcional\TipoAnteojos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.CompraBLL">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAACAAAAgAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Funcional\CompraBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>