<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="produccion.master.cs" Inherits="Gui.masters.produccion" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Veo3D</title>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="/bootstrap/js/bootstrap.bundle.js"></script>
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="/bootstrap/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Template -->
    <link href="/bootstrap/css/sb-admin-2.css" rel="stylesheet" />
    <link href="/bootstrap/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="~/bootstrap/css/estilos.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="body">
    <form id="form1" runat="server">
        <!-- Page Wrapper -->
        <div id="wrapper">

            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/index.aspx">
                    <div class="sidebar-brand-icon rotate-n-15">
                        <i class="fas fa-glasses"></i>
                    </div>
                    <div class="sidebar-brand-text mx-3">
                        <asp:Label ID="LblTituloTablero" runat="server" Text="Label"></asp:Label></div>
                </a>

                <!-- Divider -->
                <hr class="sidebar-divider">

                <!-- Heading -->
                <div class="sidebar-heading">
                    <asp:Label ID="LblAdministracion" runat="server" Text="lblAdministracion"></asp:Label>
                </div>

                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#sistemaMenu" aria-expanded="true" aria-controls="sistemaMenu">
                        <i class="fas fa-fw fa-cog"></i>
                        <asp:Label ID="LblSistema" runat="server"></asp:Label>
                    </a>
                    <div id="sistemaMenu" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <asp:HyperLink ID="LinkUsuario" CssClass="collapse-item" NavigateUrl="/produccion/Usuario.aspx" runat="server"></asp:HyperLink>
                            <asp:HyperLink ID="LinkIdioma" CssClass="collapse-item" NavigateUrl="/produccion/Idioma.aspx" runat="server"></asp:HyperLink>
                            <h6 class="collapse-header">
                                <asp:Label ID="LblPermisos" runat="server"></asp:Label>
                            </h6>
                            <asp:HyperLink ID="LinkRol" CssClass="collapse-item" NavigateUrl="/produccion/Rol.aspx" runat="server"></asp:HyperLink>
                            <asp:HyperLink ID="LinkPermisos" CssClass="collapse-item" NavigateUrl="/produccion/Permisos.aspx" runat="server"></asp:HyperLink>
                            <h6 class="collapse-header">
                                <asp:Label ID="LblCopiaSeguridad" runat="server" Text="lblCopiaSeguridad"></asp:Label>
                            </h6>
                            <asp:HyperLink ID="LinkRealizar" CssClass="collapse-item" NavigateUrl="/produccion/CopiaSeguridad.aspx" runat="server"></asp:HyperLink>
                           
                            <h6 class="collapse-header">
                                <asp:Label ID="LblRegistros" runat="server"></asp:Label>
                            </h6>
                            <asp:HyperLink ID="LinkBitacora" CssClass="collapse-item" NavigateUrl="/produccion/Bitacora.aspx" runat="server"></asp:HyperLink>
                            <asp:HyperLink ID="LinkDigitoVerificador" CssClass="collapse-item" NavigateUrl="/produccion/DigitoVerificador.aspx" runat="server"></asp:HyperLink>
                            <asp:HyperLink ID="LinkLogErrores" CssClass="collapse-item" NavigateUrl="/produccion/LogError.aspx" runat="server" Visible="false"></asp:HyperLink>
                           
                        </div>
                    </div>
                </li>

                <!-- Nav Item - Utilities Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#abmMenu" aria-expanded="true" aria-controls="abmMenu">
                        <i class="fas fa-fw fa-wrench"></i>
                        <asp:Label ID="LblAdministracionMenu" runat="server"></asp:Label>
                    </a>
                    <div id="abmMenu" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <asp:HyperLink ID="LinkProductos" CssClass="collapse-item" NavigateUrl="/produccion/Producto.aspx" runat="server"></asp:HyperLink>     
                            <asp:HyperLink ID="LinkPrecios" CssClass="collapse-item" NavigateUrl="/produccion/Precios.aspx" runat="server"></asp:HyperLink>
                            <asp:HyperLink ID="LinkImpresoras" CssClass="collapse-item" NavigateUrl="/produccion/Impresora.aspx" runat="server"></asp:HyperLink>
                            <asp:HyperLink ID="LinkMateriales" CssClass="collapse-item" NavigateUrl="/produccion/Material.aspx" runat="server"></asp:HyperLink>
                            <asp:HyperLink ID="LinkReportes" CssClass="collapse-item" NavigateUrl="/produccion/Reportes.aspx" runat="server"></asp:HyperLink>
                        </div>
                    </div>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">

                <!-- Heading -->
                <div class="sidebar-heading">
                    <asp:Label ID="LblProduccion" runat="server"></asp:Label>
                </div>

                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#ventasMenu" aria-expanded="true" aria-controls="ventasMenu">
                        <i class="fas fa-fw fa-store"></i>
                        <asp:Label ID="LblVentas" runat="server"></asp:Label>
                    </a>
                    <div id="ventasMenu" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <asp:HyperLink ID="LinkPedidos" CssClass="collapse-item" NavigateUrl="/produccion/Pedidos.aspx" runat="server"></asp:HyperLink>   
                            <asp:HyperLink ID="LinkEnvios" CssClass="collapse-item" NavigateUrl="/produccion/Envios.aspx" runat="server"></asp:HyperLink>   
                        </div>
                    </div>
                </li>

                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#comprasMenu" aria-expanded="true" aria-controls="comprasMenu">
                        <i class="fas fa-fw fa-shopping-cart"></i>
                        <asp:Label ID="LblCompras" runat="server"></asp:Label>
                    </a>
                    <div id="comprasMenu" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <asp:HyperLink ID="LinkPanelCompras" CssClass="collapse-item" NavigateUrl="/produccion/PanelCompras.aspx" runat="server"></asp:HyperLink>
                            <asp:HyperLink ID="LinkRegistrarOrden" CssClass="collapse-item" NavigateUrl="/produccion/RegistrarOrden.aspx" runat="server"></asp:HyperLink>
                            <asp:HyperLink ID="LinkReporteOrden" CssClass="collapse-item" NavigateUrl="/produccion/ReporteOrden.aspx" runat="server"></asp:HyperLink>
                        </div>
                    </div>
                </li>

                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
                        <i class="fas fa-fw fa-print"></i>
                        <asp:Label ID="LblImpresiones" runat="server"></asp:Label>
                    </a>
                    <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <asp:HyperLink ID="LinkPrioridad" CssClass="collapse-item" NavigateUrl="/produccion/Prioridad.aspx" runat="server"></asp:HyperLink>
                            <asp:HyperLink ID="LinkPresupuesto" CssClass="collapse-item" NavigateUrl="/produccion/Presupuesto.aspx" runat="server"></asp:HyperLink>
                            <asp:HyperLink ID="LinkReportePresupuesto" CssClass="collapse-item" NavigateUrl="/produccion/ReportePresupuesto.aspx" runat="server"></asp:HyperLink>
                            <asp:HyperLink ID="LinkPriorizacion" CssClass="collapse-item" NavigateUrl="/produccion/Priorizacion.aspx" runat="server"></asp:HyperLink>
                            <asp:HyperLink ID="LinkPanelPedidos" CssClass="collapse-item" NavigateUrl="/produccion/PanelPedidos.aspx" runat="server"></asp:HyperLink>
                        </div>
                    </div>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">

                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline">
                    <button class="rounded-circle border-0" id="sidebarToggle"></button>
                </div>

            </ul>
            <!-- End of Sidebar -->

            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">

                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                        <!-- Sidebar Toggle (Topbar) -->
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>


                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">

                            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                            <li class="nav-item dropdown no-arrow d-sm-none">
                                <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-search fa-fw"></i>
                                </a>
                                <!-- Dropdown - Messages -->
                                <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto w-100 navbar-search">
                                        <div class="input-group">
                                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="button">
                                                    <i class="fas fa-search fa-sm"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </li>

                            <!-- Nav Item - Alerts -->
                            <li class="nav-item dropdown no-arrow mx-1">
                                <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-bell fa-fw"></i>
                                    <!-- Counter - Alerts -->
                                    <span class="badge badge-danger badge-counter">3+</span>
                                </a>
                                <!-- Dropdown - Alerts -->
                                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                                    <h6 class="dropdown-header">Alerts Center
                </h6>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-primary">
                                                <i class="fas fa-file-alt text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">December 12, 2019</div>
                                            <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-success">
                                                <i class="fas fa-donate text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">December 7, 2019</div>
                                            $290.29 has been deposited into your account!
                 
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-warning">
                                                <i class="fas fa-exclamation-triangle text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">December 2, 2019</div>
                                            Spending Alert: We've noticed unusually high spending for your account.
                 
                                        </div>
                                    </a>
                                    <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                </div>
                            </li>

                            <!-- Nav Item - Messages -->
                            <li class="nav-item dropdown no-arrow mx-1">
                                <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-envelope fa-fw"></i>
                                    <!-- Counter - Messages -->
                                    <span class="badge badge-danger badge-counter">7</span>
                                </a>
                                <!-- Dropdown - Messages -->
                                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                                    <h6 class="dropdown-header">Message Center
                </h6>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="dropdown-list-image mr-3">
                                            <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                                            <div class="status-indicator bg-success"></div>
                                        </div>
                                        <div class="font-weight-bold">
                                            <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                                            <div class="small text-gray-500">Emily Fowler · 58m</div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="dropdown-list-image mr-3">
                                            <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                                            <div class="status-indicator"></div>
                                        </div>
                                        <div>
                                            <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                                            <div class="small text-gray-500">Jae Chun · 1d</div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="dropdown-list-image mr-3">
                                            <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                                            <div class="status-indicator bg-warning"></div>
                                        </div>
                                        <div>
                                            <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                                            <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="dropdown-list-image mr-3">
                                            <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                                            <div class="status-indicator bg-success"></div>
                                        </div>
                                        <div>
                                            <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                                            <div class="small text-gray-500">Chicken the Dog · 2w</div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <div class="nav-link">
                                    <asp:DropDownList ID="ComboIdioma" runat="server" AutoPostBack="true"
                                        CssClass="form-control" OnSelectedIndexChanged="ComboIdioma_Change">
                                    </asp:DropDownList>
                                </div>
                            </li>

                            <div class="topbar-divider d-none d-sm-block"></div>

                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small">
                                        <asp:Label ID="LblUsuarioNombre" runat="server"></asp:Label></span>
                                    <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
                                </a>
                                <!-- Dropdown - User Information -->
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Profile
                </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Settings
                </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Activity Log
                </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Logout
                </a>
                                </div>
                            </li>

                        </ul>

                    </nav>
                    <!-- End of Topbar -->

                    <!-- Begin Page Content -->
                    <div class="container-fluid">

                        <!-- Page Heading -->
                        
                        <asp:ContentPlaceHolder ID="TituloPagina2" runat="server">
                        </asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>
                    <!-- /.container-fluid -->

                </div>
                <!-- End of Main Content -->

                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                    <span>Copyright &copy; Veo3D 2020 Trademark &reg; Roberto Piombi</span>
                    </div>
                </div>
                </footer>
                <!-- End of Footer -->
            </div>
            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <asp:Label ID="LblCerrarSesion" runat="server" Text="Label"></asp:Label></div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">
                            <asp:Label ID="LblCancelar" runat="server" Text="Label"></asp:Label>
                        </button>
                        <asp:LinkButton ID="LinkCerrarSesion" OnClick="LinkCerrar_Click" CssClass="btn btn-primary" runat="server"><asp:Label ID="lblCerrar" runat="server" Text="Label" CssClass="btn btn-primary"></asp:Label></asp:LinkButton>     

                    </div>
                </div>
            </div>
        </div>

    </form>
</body>
</html>
