<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ventas.master.cs" Inherits="Gui.masters.ventas" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Veo 3D Anteojos 3D</title>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="/bootstrap/js/bootstrap.bundle.js"></script>
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="/bootstrap/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Template -->
    <link href="/bootstrap/css/shop-homepage.css" rel="stylesheet" />
    <link href="/bootstrap/css/estilos.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="#">Veo 3D</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="/index.aspx">
                                    <asp:Label ID="LblHome" runat="server" Text="Label"></asp:Label>

                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="LinkAdministracion" NavigateUrl="/produccion/indexProd.aspx" runat="server" CssClass="nav-link">
                                    <asp:Label ID="LblAdministracion" runat="server"></asp:Label>
                                </asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="LinkLogin" NavigateUrl="/Login.aspx" runat="server" CssClass="nav-link">
                                    <asp:Label ID="LblLogin" runat="server"></asp:Label>
                                </asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="LinkRegistro" NavigateUrl="/Registro.aspx" runat="server" CssClass="nav-link">
                                    <asp:Label ID="LblRegistrar" runat="server"></asp:Label>
                                </asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="LinkCerrar2" OnClick="LinkCerrar_Click" runat="server">
                                    <asp:Label ID="LblCerrar" runat="server" CssClass="nav-link"></asp:Label>
                                </asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <div class="topbar-divider d-none d-sm-block"></div>
                            </li>
                            <li class="nav-item dropdown">
                                <asp:DropDownList ID="ComboIdioma" runat="server" AutoPostBack="true"
                                    CssClass="form-control" OnSelectedIndexChanged="ComboIdioma_Change">
                                </asp:DropDownList>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Footer -->
            <footer class="footer py-3 bg-dark ">
                <div class="container">
                    <p class="m-0 text-center text-white">Copyright &copy; Veo3D 2020 Trademark &reg; Roberto Piombi</p>
                </div>
                <!-- /.container -->
            </footer>
        </div>
    </form>
</body>
</html>
