<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ventas.master.cs" Inherits="Gui.masters.ventas" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Veo 3D Anteojos 3D</title>

    <script src="../bootstrap/js/bootstrap.bundle.js" rel="stylesheet"></script>
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="../bootstrap/css/shop-homepage.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="#">Veo 3D</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#"><asp:Label ID="lblHome" runat="server" Text="Label"></asp:Label>
                             
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../produccion/indexProd.aspx"><asp:Label ID="lblAdministracion" runat="server" Text="Label"></asp:Label></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><asp:Label ID="lblContacto" runat="server" Text="Label"></asp:Label></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../web/login.aspx"><asp:Label ID="lblLogin" runat="server" Text="Label"></asp:Label></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Footer -->
            <footer class="py-5 bg-dark">
                <div class="container">
                    <p class="m-0 text-center text-white">Copyright &copy; Veo3D 2020 Trademark &reg; Roberto Piombi</p>
                </div>
                <!-- /.container -->
            </footer>
        </div>
    </form>
</body>
</html>
