<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BE.Producto">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAAAAAABggARAAAAABAAAAAAAAAAIAQ=</HashCode>
      <FileName>Funcional\Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Impresora">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Funcional\Impresora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Material">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAABAAAAIAAAAAAAAAAAAAAAAAAAAgAAAAAQ=</HashCode>
      <FileName>Funcional\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Compra">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAIAAAABEACAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Compra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.ProductoPersonalizado">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAFAAAAAAAIAQAAAAAAAQAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ProductoPersonalizado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>