<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.GestionarBitacora" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAABIAAAAAAAAAIAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>GestionarBitacora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.GestionarCopiaDeSeguridad" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAEAAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GestionarCopiaDeSeguridad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.GestionarDigitoVerificador" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAQAAAAAAAAAAAAAEAACAAAACAAAAAA=</HashCode>
      <FileName>GestionarDigitoVerificador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.GestionarEncriptacion" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>GestionarEncriptacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.GestionarError" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GestionarError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.GestionarIdioma" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAkAAACAEACAAhAEAAEAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>GestionarIdioma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.GestionarRolesPerfiles" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAABECACABgAABKAAAABAAAAAAQAAAAA=</HashCode>
      <FileName>GestionarRolesPerfiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.GestionarSesion" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAACCAAAAAAAAAAAAQAAAAEAgAAAAg=</HashCode>
      <FileName>GestionarSesion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.GestionarUsuario" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAACAAABAAAAIAAAAAAAAAQCAAAAAA=</HashCode>
      <FileName>GestionarUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>